{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/storybook",
    "types": ["node"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    ".storybook/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}

